# Add custom sizeup-action configuration here.
# https://github.com/lerebear/sizeup-action#configuration

labeling:
  applyCategoryLabels: false
commenting:
  scoreThreshold: 0
  excludeDraftPullRequests: false
