# Add custom sizeup-action configuration here.
# https://github.com/lerebear/sizeup-action#configuration
commenting:
  excludeDraftPullRequests: false

sizeup:
  scoring:
    formula: "- - + additions deletions comments whitespace"
